/*********************************
Provided By:  
    Interactive Data Corporation (Copyright © 2011) 
    All rights reserved. This sample eSignal Formula Script (EFS)
    is for educational purposes only. Interactive Data Corporation
    reserves the right to modify and overwrite this EFS file with 
    each new release. 

Description:        
    Trade Breakouts And Retracements With TMV
	
Version:            1.00  8/11/2011

Formula Parameters:                     Default:
ADX Period                              10
ADX Smoothing                           10
MA Period                               8
MA Type                                 Simple

Notes:
    The related article is copyrighted material. If you are not a subscriber
    of Stocks & Commodities, please visit www.traders.com.

**********************************/
var fpArray = new Array();

function preMain()
{      
    setPriceStudy(true);
    
    setColorPriceBars(true);
    setDefaultPriceBarColor(Color.grey);
    
    setStudyTitle("ADX_MA_Price_Relation");
    
    var x=0;      
    fpArray[x] = new FunctionParameter("adxPeriod", FunctionParameter.NUMBER);
    with(fpArray[x++])
    {
	setName("ADX Period");
	setLowerLimit(1);
        setUpperLimit(1000);
        setDefault(10);
    }
    
    fpArray[x] = new FunctionParameter("adxSmoothing", FunctionParameter.NUMBER);
    with(fpArray[x++])
    {
	setName("ADX Smoothing");
	setLowerLimit(1);
        setUpperLimit(1000);
        setDefault(10);
    }
 
    fpArray[x] = new FunctionParameter("maPeriod", FunctionParameter.NUMBER);
    with(fpArray[x++])
    {
	setName("MA Period");
	setLowerLimit(1);
        setUpperLimit(1000);
        setDefault(8);
    } 
 
    fpArray[x] = new FunctionParameter("maType", FunctionParameter.STRING);
    with(fpArray[x++])
    {
	setName("MA Type");
        addOption("Simple");
        addOption("Exponential");
        addOption("Weighted");
        addOption("Volume Weighted");
        setDefault("Simple");
    } 
}

var bInit = false;
var bVersion = null; 

var xADX = null;
var xMA = null;

function main(adxPeriod, adxSmoothing, maPeriod, maType)
{
    if (bVersion == null) bVersion = verify();
    if (bVersion == false) return;    
    
    if (!bInit)
    {               
        switch (maType)
        {
            case "Simple" :
                xMA = sma(maPeriod);
                break;
            case "Exponential" : 
                xMA = ema(maPeriod);
                break;
            case "Weighted" :
                xMA = wma(maPeriod);
                break;
            case "Volume Weighted" :
                xMA = vwma(maPeriod);
                break;
            default : return;
        }
        
        xADX = adx(adxPeriod, adxSmoothing);
        
        bInit = true;
    }
    
    var nMA = xMA.getValue(0);
    
    var nADX = xADX.getValue(0);
    var nnADX = xADX.getValue(-1);
    
    if (nMA == null || nADX == null)
        return;
    
    if (nADX > nnADX)
    {       
        if (close(0) > nMA)
            setPriceBarColor(Color.green);
        else if (close(0) < nMA)
            setPriceBarColor(Color.red);
    }
    
    return;
}


// verify version
function verify() {
    var b = false;
    if (getBuildNumber() < 779) {
        drawTextAbsolute(5, 35, "This study requires version 8.0 or later.", 
            Color.white, Color.blue, Text.RELATIVETOBOTTOM|Text.RELATIVETOLEFT|Text.BOLD|Text.LEFT,
            null, 13, "error");
        drawTextAbsolute(5, 20, "Click HERE to upgrade.@URL=http://www.esignal.com/download/default.asp", 
            Color.white, Color.blue, Text.RELATIVETOBOTTOM|Text.RELATIVETOLEFT|Text.BOLD|Text.LEFT,
            null, 13, "upgrade");
        return b;
    } else {
        b = true;
    }
    return b;
}
