/*********************************
Provided By:  
    Novvum Consulting Group LLC. All rights reserved.

Description:        
    Andrew Coles Segments by Novvum Consulting Group, interpreted in efs by Raj K Singh 
	
Version:            1.00  11/20/2015
**********************************

Formula Parameters:                     Default:

Price Source                            close
Period                                  5
Exhaustion Period                       9
Buy Setup Color                         Color.blue
Sell Setup Color                        Color.red


Comments:

    The related article is an adoption of Andrew Coles publications and research interpreted by Raj K Singh in EFS

**********************************/
var bVersion = null;
var fpArray = new Array();
function preMain()
{
    setPriceStudy(true);
    setPlotType(PLOTTYPE_FLATLINES);
    
    var x = 0;
    fpArray[x] = new FunctionParameter("gPS", FunctionParameter.STRING);
    with (fpArray[x++])
    {
        setName("Price Source");
        addOption("open");
        addOption("close");
        addOption("high");
        addOption("low");
        addOption("hl2");
        addOption("hlc3");
        addOption("ohlc4");
        setDefault("close");
    } 

    fpArray[x] = new FunctionParameter("gPeriod", FunctionParameter.INTEGER);
    with (fpArray[x++])
    {
        setName("Period");
        setDefault(5);
    } 

    fpArray[x] = new FunctionParameter("gExhaustion", FunctionParameter.INTEGER);
    with (fpArray[x++])
    {
        setName("Exhaustion Period");
        setDefault(9);
    } 

    fpArray[x] = new FunctionParameter("gBuyColor", FunctionParameter.COLOR);
    with (fpArray[x++])
    {
        setName("Buy Setup Color");
        setDefault(Color.blue);
    } 
    
    fpArray[x] = new FunctionParameter("gSellColor", FunctionParameter.COLOR);
    with (fpArray[x++])
    {
        setName("Sell Setup Color");
        setDefault(Color.red);
    } 

    
}

var bInit = false;
var xSrc = null;
var xMom = null;
var xHH = null;
var xLL = null;
var counter = 0;
function main(gPS, gPeriod, gExhaustion, gBuyColor, gSellColor)
{
    if (bVersion == null) bVersion = verify();
    if (bVersion == false) return; 
        
    if ( !bInit )
    {
        switch (gPS) 
        {
            case "Open"||"O": xSrc = open(); break;
            case "High"||"H": xSrc = high(); break;    
            case "Low"||"L" : xSrc = low();  break; 
            case "hl2"||"hl/2" : xSrc = hl2(); break;  
            case "hlc3"||"hlc/3" : xSrc = hlc3(); break; 
            case "ohlc4"||"ohlc/4" : xSrc = ohlc4(); break; 
            default : xSrc = close();  
        }
        xMom = mom(gPeriod, xSrc);
        xHH = hhv(gExhaustion, xMom);    
        xLL = llv(gExhaustion, xMom);    
        bInit = true;
    }
    var vHH = xHH.getValue(0);
    var vLL = xLL.getValue(0);
    var vFlip = xMom.getValue(-gExhaustion);
    if ( xHH.getValue(0) == null ) return null;


    var retValue = "NEUTRAL";
    if ( vHH <= 0 && vFlip >= 0 )
    {
        setBarBgColor(gBuyColor);
        retValue = "BUY SETUP";
    }
    if ( vLL > 0 && vFlip <= 0 )  
    {
        setBarBgColor(gSellColor);
        retValue = "SELL SETUP";
    }
    
    
    return  retValue;    
}


function verify() {
    var b = false;
    if (getBuildNumber() < 779) {
        drawTextAbsolute(5, 35, "This study requires version 8.0 or later.", 
            Color.white, Color.blue, Text.RELATIVETOBOTTOM|Text.RELATIVETOLEFT|Text.BOLD|Text.LEFT,
            null, 13, "error");
        drawTextAbsolute(5, 20, "Click HERE to upgrade.@URL=http://www.esignal.com/download/default.asp", 
            Color.white, Color.blue, Text.RELATIVETOBOTTOM|Text.RELATIVETOLEFT|Text.BOLD|Text.LEFT,
            null, 13, "upgrade");
        return b;
    } else {
        b = true;
    }
    return b;
}
