/*************************************
Provided By:  
    Novvum Consulting Group (2015) 
All rights reserved. This eSignal Formula Script (EFS) is mean to adopt the Kaeppel's original JKHL formula.
	
Description:        
    JKHL Index with Bollenger Bands by Raj K Singh
 
Version:            1.0  11/18/2015

Formula Parameters:                     Default:
Index:                                  NASDAQ
Period:                                 10

Comments:
   The eSignal Formula Script is an adoption of the  interpreted by Raj K Singh to use for practical trading operations. The JKHL index synthesizes two market breadth indicators to arrive at new tool for supporting buy/sell decisions. The formula contains two hard-coded thresholds in its construction applying Bollinger Bands with upper and lower boundaries placed two standard deviations above and below a long-term SMA of the JKHL. the constant thresholds used in the “adjusted high/low logic index” formula can be replaced with custom values to make the following formula script applicable to multiple watchlists outside the NASDAQ

***************************************/

var bVersion = null;
var fpArray = new Array();
function preMain()
{
    setCursorLabelName("JK_HiLo");

    var x = 0;
    fpArray[x] = new FunctionParameter("gIndex", FunctionParameter.STRING);
    with (fpArray[x++])
    {
            setName("Index");
            addOption("AMEX"); 
            addOption("NYSE");
            addOption("NASDAQ");
            setDefault("NASDAQ");
    }
    fpArray[x] = new FunctionParameter("gPeriod", FunctionParameter.INTEGER);
    with (fpArray[x++])
    {
            setName("Average Period");
            setDefault(10);
    }
}

var xEH = null;
var xF = null;
var xI = null;
var bInit = false; 
function main(gIndex, gPeriod)
{
    if (bVersion == null) bVersion = verify();
    if (bVersion == false) return;
    if (getBarState()==BARSTATE_ALLBARS)
    {
            addBand(20, PS_DOT, 1, Color.grey, "l20");
            addBand(90, PS_DOT, 1, Color.grey, "l90");
    }
    if ( !bInit )
    {
        xEH = efsInternal("calcIndexes", gIndex) 
        xF = sma(gPeriod, getSeries(xEH, 0));
        xI = sma(gPeriod, getSeries(xEH, 1));
        bInit = true; 
    }
    var vF = xF.getValue(0);
    if ( vF == null ) return;
    var vG = ((vF>=2.15)||(vF<=0.4))? vF : 1;
    var vI = xI.getValue(0);
    return vI*vG*100;
}

function calcIndexes(sIndex)
{
    var extension = "";

    if ( sIndex == "NASDAQ" )  extension = "NQ-ST"
    else if( sIndex == "AMEX" )  extension = "AM-ST"
    else if( sIndex == "NYSE" )  extension = "NY-ST"

    var xA = close(sym("$ACTV."+extension));
    var xB = close(sym("$YRHI."+extension));
    var xC = close(sym("$YRLO."+extension));
    
    var vA = xA.getValue(0);
    var vB = xB.getValue(0);
    var vC = xC.getValue(0);
    
    return new Array (100*Math.min(vB, vC)/vA, vB/(vB+vC));
}

/*************************************
Need to implement the following scripts to print bands two standard deviations above and below longterm SMA output of JKHL.

function preMain() {
	setPriceStudy(true);
	setStudyTitle("BollingerBands");

	setCursorLabelName("BBTop", 0);
	setCursorLabelName("BBBot", 1);

	setDefaultBarFgColor(Color.blue, 0); // upper
	setDefaultBarFgColor(Color.red, 1); // basis

}


function main(Length,StdDevUp,StdDevDn) {
	if(Length == null)
		Length = 10;
	if(StdDevUp == null)
		StdDevUp = 2;
	if(StdDevDn == null)
		StdDevDn = -2;

	var i;
	var vSum = 0.0;
	var vClose;
	var BBTop;
	var BBBot;
	var SumSqr = 0;
	var StdDev = 0;

	vClose = getValue("Close",0,-Length);
	if(vClose == null)
        	return;
	for(i = 0; i < Length; i++)
        	vSum += vClose[i];

	if(Length != 0)
		for(i = 0; i < Length; i++)
			SumSqr += (vClose[i] - vSum / Length) * (vClose[i] - vSum / Length);
	StdDev = Math.sqrt(SumSqr / Length);
	if (getBarState() == BARSTATE_NEWBAR){
		BBTop = vSum / Length + StdDevUp * StdDev ;
		BBBot = vSum / Length + StdDevDn * StdDev ;
	}
	
	return new Array(BBTop,BBBot);
}
 
***************************************/
