//{{EFSWizard_Description
//
//    This formula was generated by the Alert Wizard
//
//}}EFSWizard_Description 7532


//{{EFSWizard_Declarations

var vLastAlert = -1;

//}}EFSWizard_Declarations 2482


function preMain() {
   /**
    *  This function is called only once, before any of the bars are loaded.
    *  Place any study or EFS configuration commands here.
    */
//{{EFSWizard_PreMain
    setPriceStudy(true);
    setStudyTitle("NR7");
//}}EFSWizard_PreMain 5886

}

function main() {
   /**
    *  The main() function is called once per bar on all previous bars, once per
    *  each incoming completed bar, and if you don't have 'setComputeOnClose(true)'
    *  in your preMain(), it is also called on every tick.
    */

//{{EFSWizard_Expressions
    //{{EFSWizard_Expression_1
        if (
            (high()-low()) <= (high(-1)-low(-1)) &&
            (high(-1)-low(-1)) <= (high(-2)-low(-2)) &&
            (high(-2)-low(-2)) <= (high(-3)-low(-3)) &&
            (high(-3)-low(-3)) <= (high(-4)-low(-4)) &&
            (high(-4)-low(-4)) <= (high(-5)-low(-5)) &&
            (high(-5)-low(-5)) <= (high(-6)-low(-6)) &&
            (high(-6)-low(-6)) <= (high(-7)-low(-7))
        ) onAction1();
    //}}EFSWizard_Expression_1 46295
    
//}}EFSWizard_Expressions 60993


//{{EFSWizard_Return
    return null;
//}}EFSWizard_Return 2256

}

function postMain() {
   /**
    *  The postMain() function is called only once, when the EFS is no longer used for
    *  the current symbol (ie, symbol change, chart closing, or application shutdown).
    */
}

//{{EFSWizard_Actions
    //{{EFSWizard_Action_1
    function onAction1() {
        setBarBgColor(Color.RGB(255,255,0));
        vLastAlert = 1;
    }
    //}}EFSWizard_Action_1 10615
    
//}}EFSWizard_Actions 19508


