//{{EFSWizard_Description
//
//    This formula was generated by the Alert Wizard
//
//}}EFSWizard_Description 7532


//{{EFSWizard_Declarations

var vLastAlert = -1;

//}}EFSWizard_Declarations 2482


function preMain() {
   /**
    *  This function is called only once, before any of the bars are loaded.
    *  Place any study or EFS configuration commands here.
    */
//{{EFSWizard_PreMain
    setPriceStudy(true);
    setStudyTitle("R.B. (OSRD - OSKRD)");
    setComputeOnClose();
//}}EFSWizard_PreMain 7783

}

function main() {
   /**
    *  The main() function is called once per bar on all previous bars, once per
    *  each incoming completed bar, and if you don't have 'setComputeOnClose(true)'
    *  in your preMain(), it is also called on every tick.
    */

//{{EFSWizard_Expressions
    //{{EFSWizard_Expression_1
        if (
            close(-1) > open(-1) &&
            high() > high(-1) &&
            low() < low(-1) &&
            close() < open() &&
            open() > close(-1) &&
            close() < close(-1)
        ) onAction1()
    //}}EFSWizard_Expression_1 22807
    
    //{{EFSWizard_Expression_2
        else if (
            close(-1) < open(-1) &&
            high() > high(-1) &&
            low() < low(-1) &&
            close() > open() &&
            open() < close(-1) &&
            close() > close(-1)
        ) onAction2()
    //}}EFSWizard_Expression_2 25826
    
    //{{EFSWizard_Expression_3
        else if (
            close(-1) > open(-1) &&
            high() > high(-1) &&
            low() < low(-1) &&
            close() < open() &&
            open() < close(-1) &&
            close() < close(-1)
        ) onAction3()
    //}}EFSWizard_Expression_3 26234
    
    //{{EFSWizard_Expression_4
        else if (
            close(-1) < open(-1) &&
            high() > high(-1) &&
            low() < low(-1) &&
            close() > open() &&
            open() > close(-1) &&
            close() > close(-1)
        ) onAction4();
    //}}EFSWizard_Expression_4 25669
    
//}}EFSWizard_Expressions 151745


//{{EFSWizard_Return
    return null;
//}}EFSWizard_Return 2256

}

function postMain() {
   /**
    *  The postMain() function is called only once, when the EFS is no longer used for
    *  the current symbol (ie, symbol change, chart closing, or application shutdown).
    */
}

//{{EFSWizard_Actions
    //{{EFSWizard_Action_1
    function onAction1() {
        setBarBgColor(Color.RGB(252,115,100));
        drawTextRelative(1, high(), "OSRD", Color.RGB(255,0,0), Color.RGB(255,255,255), Text.BUTTON, "Arial", 8);
        vLastAlert = 1;
    }
    //}}EFSWizard_Action_1 24636
    
    //{{EFSWizard_Action_2
    function onAction2() {
        setBarBgColor(Color.RGB(0,255,0));
        drawTextRelative(1, low(), "OSRD", Color.RGB(155,0,0), Color.RGB(255,255,255), Text.BUTTON, "Arial", 8);
        vLastAlert = 2;
    }
    //}}EFSWizard_Action_2 23991
    
    //{{EFSWizard_Action_3
    function onAction3() {
        setBarBgColor(Color.RGB(250,118,85));
        drawTextRelative(1, high(), "OSKRD", Color.RGB(155,0,0), Color.RGB(255,255,255), Text.BUTTON, "Arial", 8);
        vLastAlert = 3;
    }
    //}}EFSWizard_Action_3 24333
    
    //{{EFSWizard_Action_4
    function onAction4() {
        setBarBgColor(Color.RGB(0,255,0));
        drawTextRelative(1, low(), "OSKRD", Color.RGB(155,0,0), Color.RGB(255,255,255), Text.BUTTON, "Arial", 8);
        vLastAlert = 4;
    }
    //}}EFSWizard_Action_4 24510
    
//}}EFSWizard_Actions 142938


