/*********************************
Provided by:
Novvum Consulting Group LLC. This is a sample eSignal Formula Script (EFS) demonstrating the TD Sequential Setup (Intraday)

Description:        
    TD Sequential Setup (Intraday)
	
Version:            2.00  11/24/2015
*****************************************

Formula Parameters:                     Default:
Price Source                            close
Period                                  5
Exhaustion Period                       9
Buy Setup Color                         Color.blue
Sell Setup Color                        Color.red



Notes:
	The related article TD Sequential Setup (Intraday) is an interpretation made by Raj K Singh on Thomas Demark's research and publications with the TD Sequential setup process. All rights reserved 2015

**********************************/
var fpArray = new Array();
function preMain()
{
    setPriceStudy(true);
    
    var x = 0;
    fpArray[x] = new FunctionParameter("gPS", FunctionParameter.STRING);
    with (fpArray[x++])
    {
        setName("Price Source");
        addOption("open");
        addOption("close");
        addOption("high");
        addOption("low");
        addOption("hl2");
        addOption("hlc3");
        addOption("ohlc4");
        setDefault("close");
    } 

    fpArray[x] = new FunctionParameter("gPeriod", FunctionParameter.INTEGER);
    with (fpArray[x++])
    {
        setName("Period");
        setDefault(5);
    } 

    fpArray[x] = new FunctionParameter("gExhaustion", FunctionParameter.INTEGER);
    with (fpArray[x++])
    {
        setName("Exhaustion Period");
        setDefault(9);
    } 
    
    fpArray[x] = new FunctionParameter("gBuyColor", FunctionParameter.COLOR);
    with (fpArray[x++])
    {
        setName("Buy Setup Color");
        setDefault(Color.green);
    } 
    
    fpArray[x] = new FunctionParameter("gSellColor", FunctionParameter.COLOR);
    with (fpArray[x++])
    {
        setName("Sell Setup Color");
        setDefault(Color.red);
    } 

    
}

var bInit = false;
var xSrc = null;
var xMom = null;
var xHH = null;
var xLL = null;
var counter = 0;
function main(gPS, gPeriod, gExhaustion, gBuyColor, gSellColor)
{
        
    if ( !bInit )
    {
        switch (gPS) 
        {
            case "Open"||"O": xSrc = open(); break;
            case "High"||"H": xSrc = high(); break;    
            case "Low"||"L" : xSrc = low();  break; 
            case "hl2"||"hl/2" : xSrc = hl2(); break;  
            case "hlc3"||"hlc/3" : xSrc = hlc3(); break; 
            case "ohlc4"||"ohlc/4" : xSrc = ohlc4(); break; 
            default : xSrc = close();  
        }
        xMom = mom(gPeriod, xSrc);
        xHH = hhv(gExhaustion, xMom);    
        xLL = llv(gExhaustion, xMom);    
        bInit = true;
    }
    var vHH = xHH.getValue(0);
    var vLL = xLL.getValue(0);
    var vFlip = xMom.getValue(-gExhaustion);;
    
    if ( xHH.getValue(0) == null ) return null;
    
    var retValue = "NEUTRAL";
    var buySetup = (vHH <= 0 && vFlip >= 0)
    var sellSetup = (vLL > 0 && vFlip <= 0)
    for (i=0; i<getNumBars(); i++)
    {
        var bCdwn = low(i) <= low(i-2);     
        if ( buySetup && bCdwn && bCdwn != sellSetup)
        {
            drawbcountdown(i, bCdwn);
            retValue = "BUY COUNTDOWN";
        }                             
        var sCdwn = low(i) >= high(i-2);
        if ( sellSetup && sCdwn && sCdwn != buySetup)  
        {
            drawscountdown(i, sCdwn);
            retValue = "SELL COUNTDOWN";
        }
       
    }
    return  retValue;
}
function drawscountdown()
{
    var rSells = Math.random();
    for (r=1; r<14; r++)
    {
        var spoints = drawTextRelative( i, high(i)*1.02, "" +r, Color.blue, null, Text.ONTOP | Text.CENTER, "Courier", 10, rSells);
    }
    return spoints;
}

function drawbcountdown()
{
    var rBuys = Math.random();
    for (x=1; x<14; x++)
    {
        var bpoints = drawTextRelative( i, low(i)*.99, "" +x, Color.blue, null, Text.ONTOP | Text.CENTER, "Courier", 10, rBuys);
    }
    return bpoints;
}

