/*********************************
Provided by:
Novvum Consulting Group LLC. This is a sample eSignal Formula Script (EFS) demonstrating the TD Sequential Setup (Intraday)

Description:        
    TD Sequential Setup (Intraday)
	
Version:            1.00  11/14/2015
*****************************************

Formula Parameters:                     Default:
Price Source                            close
Period                                  5
Exhaustion Period                       9
Buy Setup Color                         Color.blue
Sell Setup Color                        Color.red



Notes:
	The related article TD Sequential Setup (Intraday) is an interpretation made by Raj K Singh on Thomas Demark's research and publications with the TD Sequential setup process. All rights reserved 2015

**********************************/
setStudyTitle("");


var bVersion = null;
var aBuyPoints = null;
var aSellPoints = null;
var fpArray = new Array();
function preMain()
{
    setPriceStudy(true);
    setPlotType(PLOTTYPE_FLATLINES);
    
    var x = 0;
    fpArray[x] = new FunctionParameter("gPS", FunctionParameter.STRING);
    with (fpArray[x++])
    {
        setName("Price Source");
        addOption("open");
        addOption("close");
        addOption("high");
        addOption("low");
        addOption("hl2");
        addOption("hlc3");
        addOption("ohlc4");
        setDefault("close");
    } 

    fpArray[x] = new FunctionParameter("gPeriod", FunctionParameter.INTEGER);
    with (fpArray[x++])
    {
        setName("Period");
        setDefault(5);
    } 

    fpArray[x] = new FunctionParameter("gExhaustion", FunctionParameter.INTEGER);
    with (fpArray[x++])
    {
        setName("Exhaustion Period");
        setDefault(9);
    } 

    fpArray[x] = new FunctionParameter("gSetupPoints", FunctionParameter.INTEGER);
    with (fpArray[x++])
    {
        setName("Setup Points");
        setDefault(1);
    } 

    fpArray[x] = new FunctionParameter("gBuyColor", FunctionParameter.COLOR);
    with (fpArray[x++])
    {
        setName("Buy Setup Color");
        setDefault(Color.green);
    } 
    
    fpArray[x] = new FunctionParameter("gSellColor", FunctionParameter.COLOR);
    with (fpArray[x++])
    {
        setName("Sell Setup Color");
        setDefault(Color.red);
    } 

    
}

var bInit = false;
var xSrc = null;
var xMom = null;
var xHH = null;
var xLL = null;
var counter = 0;
function main(gPS, gPeriod, gExhaustion, gBuyColor, gSellColor)
{
    if (bVersion == null) bVersion = verify();
    if (bVersion == false) return; 
        
    if ( !bInit )
    {
        switch (gPS) 
        {
            case "Open"||"O": xSrc = open(); break;
            case "High"||"H": xSrc = high(); break;    
            case "Low"||"L" : xSrc = low();  break; 
            case "hl2"||"hl/2" : xSrc = hl2(); break;  
            case "hlc3"||"hlc/3" : xSrc = hlc3(); break; 
            case "ohlc4"||"ohlc/4" : xSrc = ohlc4(); break; 
            default : xSrc = close();  
        }
        xMom = mom(gPeriod, xSrc);
        xHH = hhv(gExhaustion, xMom);    
        xLL = llv(gExhaustion, xMom);    
        bInit = true;
    }
    var vHH = xHH.getValue(0);
    var vLL = xLL.getValue(0);
    var vFlip = xMom.getValue(-gExhaustion);
    
    if ( xHH.getValue(0) == null ) return null;
    
    if (aBuyPoints == null) aBuyPoints = drawBuySetupPoints();
    if (aBuyPoints == false) return; 
    
    if (aBuyPoints == null) aBuyPoints = drawSellSetupPoints();
    if (aBuyPoints == false) return; 
        


    var retValue = "NEUTRAL";
    if ( vHH <= 0 && vFlip >= 0 )
    {
        aBuyPoints == null;
        aSellPoints == false;
        drawShape(Shape.UPARROW, BelowBar2, gBuyColor);
        drawText("9", BelowBar1, gBuyColor);
        retValue = "BUY SETUP";
    }
                                    
    if ( vLL > 0 && vFlip <= 0 )  
    {
        aSellPoints == null;
        aBuyPoints == false;
        drawShape(Shape.DOWNARROW, AboveBar2, gSellColor);
        retValue = "SELL SETUP";
    }
    return  retValue;    
}

function drawBuySetupPoints()
{
    for (i=0; i<9; i++)
    {   
        drawTextAbsolute(gSetupPoints, BelowBar1, "i", gBuyColor);
    }

}

function drawBuySetupPoints()
{
    for (i=0; i<9; i++)
    {   
        drawTextAbsolute(gSetupPoints, BelowBar1, "i", gBuyColor);
    }

}

function verify() {
    var b = false;
    if (getBuildNumber() < 779) {
        drawTextAbsolute(5, 35, "This study requires version 8.0 or later.", 
            Color.white, Color.blue, Text.RELATIVETOBOTTOM|Text.RELATIVETOLEFT|Text.BOLD|Text.LEFT,
            null, 13, "error");
        drawTextAbsolute(5, 20, "You have an old version of eSignal! Please Update to use this study. Thanks Raj", 
            Color.white, Color.blue, Text.RELATIVETOBOTTOM|Text.RELATIVETOLEFT|Text.BOLD|Text.LEFT,
            null, 13, "upgrade");
        return b;
    } else {
        b = true;
    }
    return b;
}