/*********************************
Provided by:
Novvum Consulting Group LLC. This is a sample eSignal Formula Script (EFS) demonstrating the TD Sequential Setup (Intraday)

Description:        
    TD Sequential Countdown 
	
Version:            2.00  11/24/2015
*****************************************

Formula Parameters:                     Default:
Price Source                            close
Period                                  5
Exhaustion Period                       9
Buy Setup Color                         Color.blue
Sell Setup Color                        Color.red



Notes:
	The related article TD Sequential Setup (Intraday) is an interpretation made by Raj K Singh on Thomas Demark's research and publications with the TD Sequential setup process. All rights reserved 2015

**********************************/
var fpArray = new Array();
function preMain()
{
    setPriceStudy(true);
    
    var x = 0;
    fpArray[x] = new FunctionParameter("gPS", FunctionParameter.STRING);
    with (fpArray[x++])
    {
        setName("Price Source");
        addOption("open");
        addOption("close");
        addOption("high");
        addOption("low");
        addOption("hl2");
        addOption("hlc3");
        addOption("ohlc4");
        setDefault("close");
    } 

    fpArray[x] = new FunctionParameter("gPeriod", FunctionParameter.INTEGER);
    with (fpArray[x++])
    {
        setName("Period");
        setDefault(5);
    } 

    fpArray[x] = new FunctionParameter("gExhaustion", FunctionParameter.INTEGER);
    with (fpArray[x++])
    {
        setName("Exhaustion Period");
        setDefault(9);
    } 
    
    fpArray[x] = new FunctionParameter("gBuyColor", FunctionParameter.COLOR);
    with (fpArray[x++])
    {
        setName("Buy Setup Color");
        setDefault(Color.green);
    } 
    
    fpArray[x] = new FunctionParameter("gSellColor", FunctionParameter.COLOR);
    with (fpArray[x++])
    {
        setName("Sell Setup Color");
        setDefault(Color.red);
    } 

    
}

var bInit = false;
var xSrc = null;
var xMom = null;
var xHH = null;
var xLL = null;
var counter = 0;
function main(gPS, gPeriod, gExhaustion, gBuyColor, gSellColor)
{
        
    if ( !bInit )
    {
        switch (gPS) 
        {
            case "Open"||"O": xSrc = open(); break;
            case "High"||"H": xSrc = high(); break;    
            case "Low"||"L" : xSrc = low();  break; 
            case "hl2"||"hl/2" : xSrc = hl2(); break;  
            case "hlc3"||"hlc/3" : xSrc = hlc3(); break; 
            case "ohlc4"||"ohlc/4" : xSrc = ohlc4(); break; 
            default : xSrc = close();  
        }
        xMom = mom(gPeriod, xSrc);
        xHH = hhv(gExhaustion, xMom);    
        xLL = llv(gExhaustion, xMom);    
        bInit = true;
    }
    var vHH = xHH.getValue(0);
    var vLL = xLL.getValue(0);
    var vFlip = xMom.getValue(-gExhaustion);;
    
    if ( xHH.getValue(0) == null ) return null;
    
    var retValue = "NEUTRAL";
    
    // Buy and Sell Setup Conditions
    var buySetup = (vHH <= 0 && vFlip >= 0);
    var sellSetup = (vLL > 0 && vFlip <= 0);
    
    

    var rBuys = Math.random();
    var rSells = Math.random();
    
    // Buy and Sell Perfection Conditions
    var bPerfection = (low() <= low(-2) && low() <= low(-3) || low(-1) <= low(-2) && low(-1) <= low(-3));
    var sPerfection = (high() >= high(-2) && high() >= high(-3) || high(-1) >= high(-2) && high(-1) >= high(-3));
    
    // Buy Countdown Conditions
    var bCdwnCon = (close() <= low(-2));
    var bCdwn13Con = (low() <= close(-5));

    // Sell Countdown Conditions
    var sCdwnCon = (close() >= high(-2));
    var sCdwn13Con = (high() >= close(-5));
    
    if ( buySetup ) { 

        drawText("9", BelowBar1, Color.green);
        drawText("BUY", BelowBar2, Color.green);
        
        if ( bPerfection && bCdwnCon && !sellSetup ) {

            var bCountdownStart = true;
            
        } else {
            
            for (k=1; k<getNumBars(); k++) {
  
                if ( close(+k) <= low(+k-2) && !sellSetup && bPerfection) {
  
                    bCountdownStart = true;
  
                }
  
            }
  
        }
  
    }
    if ( bCountdownStart == true ) {
            
        for (l=0; l<getNumBars(); l++) {
    
            if ( close(+l) >= low(+l-2) && !sellSetup ) {
    
                var bCountdown = true;
                
            }
        }
    
        if ( bCountdown % 13 == 0 && bCdwn13Con ) {
         
            drawText("13", AboveBar1, Color.blue);
            retValue = "BUY COUNTDOWN COMPLETE"
  
        }    

    }

        
    
    if ( sellSetup ) {

        drawText("9", AboveBar1, Color.red);
        drawText("Sell", AboveBar2, Color.red);
        
        if ( sPerfection && sCdwnCon && !buySetup ) {

            var sCountdownStart = true;
            
        } else {
  
            for (j=1; j<getNumBars(); j++) {
  
                if ( close(+j) >= high(+j-2) && !buySetup && sPerfection) {
  
                    sCountdownStart = true;
  
                }
  
            }
  
        }
  
    }
  
    if ( sCountdownStart == true ) {
            
        for (i=0; i<getNumBars(); i++) {
    
            if ( close(+i) >= high(+i-2) && !buySetup ) {
    
                var sCountdown = true;
    
            }
        }
    
        if ( sCountdown % 13 == 0 && sCdwn13Con ) {
         
            drawText("13", AboveBar1, Color.blue);
            retValue = "SELL COUNTDOWN COMPLETE"
        }    
    }
    
    return retValue;

}
    
