/*********************************
Provided by:
Novvum Consulting Group LLC. This is a sample eSignal Formula Script (EFS) demonstrating the TD Sequential Setup (Intraday)

Description:        
    TD Sequential Setup (Intraday)
	
Version:            2.00  11/24/2015
*****************************************

Formula Parameters:                     Default:
Price Source                            close
Period                                  5
Exhaustion Period                       9
Buy Setup Color                         Color.blue
Sell Setup Color                        Color.red



Notes:
	The related article TD Sequential Setup (Intraday) is an interpretation made by Raj K Singh on Thomas Demark's research and publications with the TD Sequential setup process. All rights reserved 2015

**********************************/
var fpArray = new Array();
function preMain()
{
    setPriceStudy(true);
    
    var x = 0;
    fpArray[x] = new FunctionParameter("gPS", FunctionParameter.STRING);
    with (fpArray[x++])
    {
        setName("Price Source");
        addOption("open");
        addOption("close");
        addOption("high");
        addOption("low");
        addOption("hl2");
        addOption("hlc3");
        addOption("ohlc4");
        setDefault("close");
    } 

    fpArray[x] = new FunctionParameter("gPeriod", FunctionParameter.INTEGER);
    with (fpArray[x++])
    {
        setName("Period");
        setDefault(5);
    } 

    fpArray[x] = new FunctionParameter("gExhaustion", FunctionParameter.INTEGER);
    with (fpArray[x++])
    {
        setName("Exhaustion Period");
        setDefault(9);
    } 
    
    fpArray[x] = new FunctionParameter("gBuyColor", FunctionParameter.COLOR);
    with (fpArray[x++])
    {
        setName("Buy Setup Color");
        setDefault(Color.green);
    } 
    
    fpArray[x] = new FunctionParameter("gSellColor", FunctionParameter.COLOR);
    with (fpArray[x++])
    {
        setName("Sell Setup Color");
        setDefault(Color.red);
    } 

    
}

var bInit = false;
var xSrc = null;
var xMom = null;
var xHH = null;
var xLL = null;
var counter = 0;
function main(gPS, gPeriod, gExhaustion, gBuyColor, gSellColor)
{
        
    if ( !bInit )
    {
        switch (gPS) 
        {
            case "Open"||"O": xSrc = open(); break;
            case "High"||"H": xSrc = high(); break;    
            case "Low"||"L" : xSrc = low();  break; 
            case "hl2"||"hl/2" : xSrc = hl2(); break;  
            case "hlc3"||"hlc/3" : xSrc = hlc3(); break; 
            case "ohlc4"||"ohlc/4" : xSrc = ohlc4(); break; 
            default : xSrc = close();  
        }
        xMom = mom(gPeriod, xSrc);
        xHH = hhv(gExhaustion, xMom);    
        xLL = llv(gExhaustion, xMom);    
        bInit = true;
    }
    var vHH = xHH.getValue(0);
    var vLL = xLL.getValue(0);
    var vFlip = xMom.getValue(-gExhaustion);;
    
    if ( xHH.getValue(0) == null ) return null;
    
    var retValue = "NEUTRAL";
    var buySetup = vHH <= 0 && vFlip >= 0 
    var sellSetup = vLL > 0 && vFlip <= 0
    if ( buySetup )
    {
        drawShape(Shape.UPARROW, BelowBar2, gBuyColor);
        drawText("BUY", BelowBar3, gBuyColor);
        drawText("9", BelowBar1, gBuyColor);
        for (f=1; f<9; f++) {
        var rCounts = Math.random();
        drawTextRelative( -f, low(-f)*.99, "" + (9 - f), Color.green, null, Text.ONTOP | Text.CENTER, "Courier", 10, rCounts);
        }
        retValue = "BUY SETUP";
    }
                                    
    if ( sellSetup )  
    {
        drawShape(Shape.DOWNARROW, AboveBar2, gSellColor);
        drawText("SELL", AboveBar3, gSellColor);
        drawText("9", AboveBar1, gSellColor);
        for (x=1; x<9; x++) {
        var rSells = Math.random();
        drawTextRelative( -x, high(-x)*1.02, "" + (9 - x), Color.red, null, Text.ONTOP | Text.CENTER, "Courier", 10, rSells);
        }
        retValue = "SELL SETUP";
    }
    return  retValue;
}






for (x=1, x<=13, x++)
{
  if (close(x) < low(x-2))
  {
    drawText("" +x, BelowBar1, gBuyCountdown);
  }
}

var BarCount = getNumBars();

for (x=1, x<=13, x++)
{
    var i = 0;
    if (close(i) >= high(i-2))
    {  

        drawText("" +x, AboveBar1, gSellCountdown);
    }  
    with {i++}
}

bPCondition1 = low() <= low(-2) || low(-1) <= low(-2);
bPCondition2 = low() <= low(-3) || low(-1) <= low(-3);
bPerfection = bPCondition1 && bPCondition2;

if ( buySignal && bPerfection )
{
  drawImageRelative();
  retValue = "Perfected Buy Setup";
}
else {
  retValue = null;
}

sPCondition1 = high() >= high(-2) || high(-1) >= high(-2);
sPCondition2 = high() >= high(-3) || high(-1) >= high(-3);
sPerfection = sPCondition1 && sPCondition2;

if ( sellSignal && sPerfection )
{
  drawImageRelative();
  retValue = "Perfected Sell Setup";
}
else
{
  retValue = null;
}