/****


TRO_DYNAMIC_SR2 6:09 AM 8/25/2006 PLOT DYNAMIC SUPPORT/RESISTANCE
 
Programmer:  Avery T. Horton, Jr.  aka TheRumpledOne,  

DONATIONS AND GIFTS ACCEPTED 

P O BOX 43575, TUCSON, AZ 85733 

please include this and/or any other comment blocks and a 
description of any changes you make.


ATTN ESIGNAL: I DID NOT POST THIS CODE ON YOUR FORUM
              I AM NOT RESPONSIBLE FOR ANY ESIGNAL FORUM RULE VIOLATIONS.

****/

//debugClear(); 

function preMain() {

    setPriceStudy(true);
    setStudyTitle("TRO_DYNAMIC_SR2");

    setCursorLabelName("Dyn_R", 0);
    setCursorLabelName("Dyn_S", 1);
    setCursorLabelName("Dyn_M", 2);

    setDefaultBarFgColor(Color.red,0);
    setDefaultBarFgColor(Color.blue,1);
    setDefaultBarFgColor(Color.olive,2);

    setDefaultBarThickness(2,0); 
    setDefaultBarThickness(2,1); 
    setDefaultBarThickness(2,2); 


    setPlotType(PLOTTYPE_SQUARE ,0);
    setPlotType(PLOTTYPE_SQUARE ,1); 
    setPlotType(PLOTTYPE_SQUARE ,2);

}

var Dynamic_M 	   	= 0;
var Dynamic_R 	   	= 0;
var Dynamic_S 	        = 0;
var OldDynamic_R 	= 0;
var OldDynamic_S 	= 0;
var PrevDynamic_R 	= 0;
var PrevDynamic_S 	= 0;
 
// askForInput();


    var iDebug = new FunctionParameter("iDebug", FunctionParameter.BOOLEAN);
	iDebug.setDefault( false );

    var iAlert = new FunctionParameter("iAlert", FunctionParameter.BOOLEAN);
	iAlert.setDefault( false );


    var iPlot = new FunctionParameter("iPlot", FunctionParameter.BOOLEAN);
 	iPlot.setDefault( true );


    var iPeriods = new FunctionParameter("iPeriods", FunctionParameter.NUMBER);
	iPeriods.setDefault( 05 );



function main( iAlert , iPlot,  iPeriods, iDebug  ) {

//    if (close(-1)==null) 
   //     return;
      


  // initialize upon first loading formula

    if(getBarState() == BARSTATE_ALLBARS) {
        drawTextPixel( 5, 45, " TRO_Dynamic_SR2 @URL=EFS:editParameters", Color.white, Color.green, 
            Text.RELATIVETOLEFT|Text.RELATIVETOBOTTOM|Text.ONTOP|Text.BOLD|Text.BUTTON, 
            "Comic Sans MS", 13, "UpExp"); 
        vDate = new Date();
        vInterval = getInterval();
        vSymbol = getSymbol().toUpperCase();
    
        // for RTH, eg, to convert, ES Z2 to ES Z2=2
        var rootSymbol = vSymbol.substring(0,3);
        if (rootSymbol == "ES " || rootSymbol == "NQ ") 
            if ( vSymbol.indexOf("=2") == -1 ) vSymbol += "=2";
    
        vSymbol += ",D";
 //       return null;
    } 

 	if ( PrevDynamic_R==null)  PrevDynamic_R = 0;

 	if ( PrevDynamic_S==null)  PrevDynamic_S = 0;


    if( getBarState() == BARSTATE_NEWBAR && getDay() != getDay(-1) ) {
   	 Dynamic_R =    high() ;  // dynamic Resistance
   	 Dynamic_S =    low() ;  // dynamic Suport
    }


if ( Dynamic_R != PrevDynamic_R ) {
	OldDynamic_R = PrevDynamic_R ; 
	}
		
if ( Dynamic_S != PrevDynamic_S ) {
	OldDynamic_S  = PrevDynamic_S ; 
	}
	
OldDynamic_R = PrevDynamic_R ;
OldDynamic_S = PrevDynamic_S ;



PrevDynamic_R = Dynamic_R ;
PrevDynamic_S = Dynamic_S ;




var xHH = highest( iPeriods , high() ) ;  // dynamic Resistance
var xLL = lowest( iPeriods , low() ) ;  // dynamic Suport

Dynamic_R =   formatPriceNumber(xHH)*1 ;  // dynamic Resistance 
Dynamic_S =   formatPriceNumber(xLL)*1 ; // dynamic Suport



   
if ( Dynamic_R != high(0) && Dynamic_R < PrevDynamic_R ) {
	 if ( PrevDynamic_R != 0 ) {
		Dynamic_R = PrevDynamic_R;
         }
}
	

if ( Dynamic_S != low(0) && Dynamic_S > PrevDynamic_S ) {		
	if ( PrevDynamic_S != 0 ) {
		Dynamic_S = PrevDynamic_S;
        }
}

    
    
    if (Dynamic_R == null || Dynamic_S == null ) {
        return;
    } else {


if(iDebug == true){

debugPrint( "--------------------------------"    + "\n" );

debugPrint( "DYNAMIC SUPPORT:    " + ( Dynamic_S )  + "\n" );
debugPrint( "LOW:                " + ( low(0) ) + "\n" ); 
debugPrint( "PrevDynamic_S:      " + ( PrevDynamic_S ) + "\n" );
debugPrint( "xLL:                " + ( formatPriceNumber(xLL)*1 ) + "\n" ); 

debugPrint( "DYNAMIC RESISTANCE: " + ( Dynamic_R ) + "\n" ); 
debugPrint( "HIGH:               " + ( high(0) )  + "\n" );
debugPrint( "PrevDynamic_R:      " + ( PrevDynamic_R ) +  "\n" ); 
debugPrint( "xHH:                " + ( formatPriceNumber(xHH)*1) + "\n" ); 

debugPrint( getValue( "Time" )      + "\n" );
debugPrint( "------- TRO_DYNAMIC_SR2 ---------"    + "\n" );

}

//  ALERT 

    if(   close(0) >= Dynamic_R ){
      if( iAlert == true ) {
	Alert.addToList(getSymbol(), Dynamic_R +" DYNAMIC RESISTANCE", Color.blue, Color.black);
        Alert.playSound("ding.wav"); 
      }


     }
 
    if(  close(0) <= Dynamic_S ){
      if( iAlert == true ) {
	Alert.addToList(getSymbol(), Dynamic_S +" DYNAMIC SUPPORT", Color.red, Color.black);
        Alert.playSound("ding.wav");
      }

 
     }





        Dynamic_M = ( Dynamic_R + Dynamic_S ) * .50 ; // dynamic SR midpoint 


Dynamic_M =   formatPriceNumber( Dynamic_M )*1 ; // dynamic SR midpoint 

if(iPlot == true ) { return new Array( Dynamic_R ,Dynamic_S , Dynamic_M ); }
else{ return new Array( Dynamic_R ,Dynamic_S , ""+ Dynamic_M  ); }
    }
}






function editParameters() {
    askForInput("TRO_DYNAMIC_SR2");
    return;
}

// rnd function - round to two places
function rnd(value) { // Round the price to 4 digits
    value *= 100;
    return Math.round(value, 4 )/100;
}



