/***************************

TRO_DYNAMIC_CPR 9:00  6:23 PM 8/26/2006 DYNAMIC CANDLE PATTERN RECOGINITION


Programmer:  Avery T. Horton, Jr.  aka TheRumpledOne

DONATIONS AND GIFTS ACCEPTED 

P O BOX 43575, TUCSON, AZ 85733 



Provided By : eSignal (c) Copyright 2004
Description:  Pixel Spacing Example

drawTextPixel(xBar, yValue, Text, [FGColor], [BGColor], [Flags], 
        [FontName], [FontSize], [TagName], [cx], [cy])

This function is used to draw text on the chart at precise pixel 
locations. It is used in conjunction with the getTextHeight() and 
getTextWidth() functions. 

xBar:  Relative position where text should appear. 
yValue:  y-axis value where text should appear 
Text:  The text that should be displayed 
FGColor:  Optional. If not provided, pass null. Foreground color of the text. 
BGColor:  Optional. if not provided, pass null. Background color of the text 
Flags:  Text Flags (these can be ORd together). Pass null if not using flags. 
FontName:  Optional. If not provided, pass null. Otherwise, pass a font name (e.g, "Courier" or "Arial"). 
FontSize:  Optional. If not provided, pass null. Otherwise, pass the font size to use (e.g., 11 or 15 or 8, etc.) 
TagName:  A unique identifier for this text object. 
cx:   Optional. Pixel spacing control. 
cy:   Optional. Pixel spacing control.


Notes:

The cx and cy parameters control the
width (cx) and height (cy) of the text label.  They are also 
available in the drawTextRelative and drawTextAbsolute functions, 
but are not very useful unless you are using them in combination 
with text flags, RELATIVETOTOP, RELATIVETOLEFT and RELATIVETOBOTTOM.  
Both cx and cy require whole numbers.

You can pass positive or negative numbers to these parameters.
If you use positive whole numbers then the size is based on that
number of pixels.
    cx of 15 will be the width of the text label of 15 pixels.
    cy of 15 will be the height of the text label of 15 pixels.
If you use negative whole numbers then the size is relative to the
specified font size.
    cx of -15 will be the approxomate width of 15 characters of the 
        specified font.
    cy of -2 will be 2 times the height of the specified 
        font.  -3 would be 3 times the height etc.


The formula example below draws a table containing
3 columns and 2 rows of text labels.


Verwendete Indikatoren:


*************************/


var tInit  = false;

var bEdit = true;
var nFontCY = 0;
var nFontCX = 0;
var nColWidth	= 0;
var nRowThickness = 1;
var nFontSize   = 10;
var sStr;
var tStr;
var diff1 =0;
var diff2 =0;
var midpoint1 =0;
var realtimepivot =0;



var zSymbol = null;


var xTrend = 0;

var sDiff = false;

var t1Day    = null;
var t2Day    = null;
var t3Day    = null;
 
var xClose    = null;

var xInterval  = null;

var vaEMA      = null;

var xaEMA      = null; 

var xaEMA1     = null;    

var xDiff1     = null;

function preMain() {

  setComputeOnClose(); 

    setStudyTitle("TRO_DYNAMIC_CPR");
    setShowCursorLabel(false);
    setShowTitleParameters(false);
    
    setStudyMax( 1.5  );
    setStudyMin( 0 );
    setPlotType(PLOTTYPE_SQUARE ,0);  
    setDefaultBarThickness(4, 0);

//    setPlotType(PLOTTYPE_HISTOGRAM ,0);  

    var iDebug = new FunctionParameter("iDebug", FunctionParameter.BOOLEAN);
	iDebug.setDefault( false );

    var iAlert = new FunctionParameter("iAlert", FunctionParameter.BOOLEAN);
	iAlert.setDefault( false );


 
    var iNewBar = new FunctionParameter("iNewBar", FunctionParameter.BOOLEAN);
	iNewBar.setDefault( false );

    var iInterval = new FunctionParameter("iInterval", FunctionParameter.NUMBER);
	iInterval.setDefault( 1 ); 


    var iLength1 = new FunctionParameter("iLength1", FunctionParameter.NUMBER);
	iLength1.setDefault( 05 ); 

    var iRibbon = new FunctionParameter("iRibbon", FunctionParameter.BOOLEAN);
	iRibbon.setDefault( false );

    var iButtonX = new FunctionParameter("iButtonX", FunctionParameter.NUMBER);
	iButtonX.setDefault( 1 ); 

    var iButtonY = new FunctionParameter("iButtonY", FunctionParameter.NUMBER);
	iButtonY.setDefault( 1 ); 


    var iFontSize = new FunctionParameter("iFontSize", FunctionParameter.NUMBER);
	iFontSize.setDefault( 10 ); 
 

    var iDecimals = new FunctionParameter("iDecimals", FunctionParameter.NUMBER);
	iDecimals.setDefault( 4 ); 
        iDecimals.setName("Round to X decimals");

    /***** Column Width is used here for the cx parameter *****/
	var fp = new FunctionParameter("inputColWidth", FunctionParameter.NUMBER);
	fp.setName("Column Width");
	fp.setDefault(200);

    /***** Row Thickness is used here for the cy parameter *****/
	var fp = new FunctionParameter("inputRowThickness", FunctionParameter.NUMBER);
	fp.setName("Row Thickness");
	fp.setDefault(-1.2);

	var fp = new FunctionParameter("inputFontSize", FunctionParameter.NUMBER);
	fp.setName("Font Size");
	fp.setLowerLimit(1);
	fp.setDefault(11);

    /*****
        With drawTextPixel, X Start = the number of pixels from the left of 
            the window.
        With drawTextRelative or Absolute, X Start will be the bar index unless
            the RELATIVETO### text flags are used.  In which case the values
            will represent pixels.
    *****/
	var fp = new FunctionParameter("inputXstart", FunctionParameter.NUMBER);
	fp.setName("X Start");
	fp.setLowerLimit(1);
	fp.setDefault(5);

    /*****
        With drawTextPixel, Y Start = the number of pixels from the top of 
            the window.
        With drawTextRelative or Absolute, Y Start will be relative to the 
            price scale of the chart symbol unless the RELATIVETO### text 
            flags are used.  In which case the values will represent pixels.
    *****/
	var fp = new FunctionParameter("inputYstart", FunctionParameter.NUMBER);
	fp.setName("Y Start");
	fp.setLowerLimit(1);
	fp.setDefault(20);	
	
        
    var fp4 = new FunctionParameter("roundlen", FunctionParameter.NUMBER);
        fp4.setName("round to decimals");
        fp4.setLowerLimit(0);
        fp4.setDefault(2);
}


function main( iDebug, iDecimals, iAlert , iNewBar,    
            
            inputColWidth, inputRowThickness, inputFontSize, 
            inputXstart, inputYstart,
             
	    iFontSize, iButtonX, iButtonY) {
            
           
   
  // initialize upon first loading formula
    if(getBarState() == BARSTATE_ALLBARS) {
        drawTextPixel( iButtonX , iButtonY, " TRO_DYNAMIC_CPR @URL=EFS:editParameters", Color.white, 	Color.lime, 
            Text.RELATIVETOLEFT|Text.RELATIVETOBOTTOM|Text.ONTOP|Text.BOLD|Text.BUTTON, 
            "Comic Sans MS", 13, "UpExp"); 
        vDate = new Date();
  //      iInterval = getInterval();

        vSymbol = getSymbol().toUpperCase();
    
        xSymbol = getSymbol().toUpperCase();

        // for RTH, eg, to convert, ES Z2 to ES Z2=2
        var rootSymbol = vSymbol.substring(0,3);
        if (rootSymbol == "ES " || rootSymbol == "NQ ") 
            if ( vSymbol.indexOf("=2") == -1 ) vSymbol += "=2";
    
        vSymbol += ",D";

        return null;
    }
         
    
    
    //  prevents the formula from executing except at bar 0 and on new bar.
       
        if(iNewBar = true) {
	   if(getCurrentBarIndex() != 0 && getBarState() != BARSTATE_NEWBAR) return;
        }


    // initialization routine to set values for global variables
    if (bEdit == true) {
        nColWidth = Math.round(inputColWidth);
        nRowThickness = Math.round(inputRowThickness);
        nFontSize = Math.round(inputFontSize);
        
        /***** Used for setting the space between x/y anchors for text
            labels based on the font height *****/
        if (nRowThickness < 0) {
            nFontCY = getTextHeight("A", null, nFontSize)*(nRowThickness);
        } else {
            nFontCY = -nRowThickness;
        }
        
        /***** This will get the maximum width for the specified string
            based on the specified font type.  If the font type is not 
            specified it uses a default Arial. *****/
        if (nColWidth < 0) {
            nFontCX = getTextWidth("Row ## Col ##", null, nFontSize);
        } else {
            nFontCX = nColWidth;
        }
        bEdit = false;
    }





    var nX = inputXstart;
    var nY = inputYstart; 
  
    
    //DISPLAY  COLUMN HEADINGS
    
        tStr= "1 Day PATTERN"   ;
    drawTextPixel(nX, nY, tStr, Color.blue, Color.lightgrey,
        Text.FRAME | Text.CENTER | Text.VCENTER | Text.BOLD,
        null, nFontSize, "r4c0", nColWidth, nRowThickness);

/*
        tStr= "2 Day PATTERN"   ;
    drawTextPixel(nX+=nFontCX, nY, tStr, Color.blue, Color.lightgrey,
        Text.FRAME | Text.CENTER | Text.VCENTER | Text.BOLD,
        null, nFontSize, "r4c1", nColWidth, nRowThickness);

        
        tStr= "3 Day PATTERN"    ;
    drawTextPixel(nX+=nFontCX, nY, tStr, Color.blue, Color.lightgrey,
        Text.FRAME | Text.CENTER | Text.VCENTER | Text.BOLD,
        null, nFontSize, "r4c2", nColWidth, nRowThickness);
*/
   
    //Zeile2
    
    nX = inputXstart;
    nY -= nFontCY;

 

// PROCESS 
  
  

t1Day    = " ";
t2Day    = " ";
t3Day    = " ";



if( open(0) == close(0) )  { t1Day    = "DOJI "; }

if( (Math.abs(open(0)-close(0))<((high(0)-low(0))*0.1)) && open(0) != close(0) )  { t1Day = "NEAR DOJI "; }


if( ((open(0)>close(0)) && (high(0)==open(0)) && (close(0)==low(0))) ) { t1Day = "Black Maubozu "; }

if( ((close(0)>open(0)) && (high(0)==close(0)) && (open(0)==low(0)))  ) { t1Day = "White Maubozu "; }

if( ((open(0)>close(0)) && (close(0)==low(0)))    ) { t1Day = "Black Closing Marubozu "; }

if( ((close(0)>open(0)) && (close(0)==high(0)))   ) { t1Day = "White Closing Marubozu "; }

if( ((open(0)>close(0)) && (open(0)==high(0)))   ) { t1Day = "Black Opening Marubozu "; }

if( ((close(0)>open(0)) && (open(0)==low(0)))  ) { t1Day = "White Opening Marubozu "; }

if( (((high(0)-low(0))>4*(open(0)-close(0))) && ((close(0)-low(0))/(.001+high(0)-low(0))>=0.75) && ((open(0)-low(0))/(.001+high(0)-low(0))>=0.75))   ) { t1Day = t1Day + "Hanging Man "; }

if( (((high(0)-low(0))>3*(open(0)-close(0))) && ((close(0)-low(0))/(.001+high(0)-low(0))>0.6) && ((open(0)-low(0))/(.001+high(0)-low(0))>0.6)) ) { t1Day = t1Day + "Hammer"; }

if( (((high(0)-low(0))>3*(open(0)-close(0))) && ((high(0)-close(0))/(.001+high(0)-low(0))>0.6) && ((high(0)-open(0))/(.001+high(0)-low(0))>0.6)) ) { t1Day = t1Day + "Inverted Hammer "; }

if( (((high(0)-low(0))>4*(open(0)-close(0))) && ((high(0)-close(0))/(.001+high(0)-low(0))>= 0.75) && ((high(0)-open(0))/(.001+high(0)-low(0))>=0.75)) ) { t1Day = t1Day + "Shooting Star "; }

if( ((open(0)>close(0)) && ((high(0)-low(0))>(3*(open(0)-close(0)))) && (((high(0)-open(0))/(.001+high(0)-low(0)))<.4) && (((close(0)-low(0))/(.001+high(0)-low(0)))<.4)) ) { t1Day = t1Day + "Black Spinning Top "; }

if( ((close(0)>open(0)) && ((high(0)-low(0))>(3*(close(0)-open(0)))) && (((high(0)-close(0))/(.001+high(0)-low(0)))<.4) && (((open(0)-low(0))/(.001+high(0)-low(0)))<.4)) ) { t1Day = t1Day + "White Spinning Top "; }




// if(   ) { t1Day = "White Maubozu "; }

// PROCESS 
 

        sStr = t1Day  ;
        drawTextPixel(nX, nY, sStr, Color.white, Color.black,
        Text.FRAME | Text.CENTER | Text.VCENTER | Text.BOLD,
        null, nFontSize, "r3c0", nColWidth, nRowThickness);
       
/* 
        sStr = t2Day  ;
        drawTextPixel(nX+=nFontCX, nY, sStr, Color.white, Color.black,
        Text.FRAME | Text.CENTER | Text.VCENTER | Text.BOLD,
        null, nFontSize, "r3c1", nColWidth, nRowThickness);
 
        sStr = t3Day  ;
        drawTextPixel(nX+=nFontCX, nY, sStr, Color.white, Color.black,
        Text.FRAME | Text.CENTER | Text.VCENTER | Text.BOLD,
        null, nFontSize, "r3c2", nColWidth, nRowThickness);
 
*/


 
return ; // MAIN
}


//==rnd will round to N digits.
function rnd(value, N) {
    var n;
    var mult=1;
    for(n=0;n<N;n++) mult*=10;
    value*=mult;
    return Math.round( value,N)/mult;
}

function editParameters() {
    askForInput("TRO_DYNAMIC_CPR");
    return;
}

/*
close(0)andlesticks:
For Pclose(0)Fs and charts of similar close(0)andlestick formulas:
Go to "close(0) && low(0)ES"  
close(0) && low(0)ESTIclose(0)K low(0)INES
  
 Black close(0)andle

(open(0)>close(0))  

 low(0)ong Black close(0)andle

((open(0)>close(0)) && ((open(0)-close(0))/(.001+high(0)-low(0))>.6))  
 Small Black close(0)andle

((open(0)>close(0)) && ((high(0)-low(0))>(3*(open(0)-close(0)))))  
 White close(0)andle

(close(0)>open(0))  
 low(0)ong White close(0)andle

((close(0)>open(0)) && ((close(0)-open(0))/(.001+high(0)-low(0))>.6))  
 Small White close(0)andle

((close(0)>open(0)) && ((high(0)-low(0))>(3*(close(0)-open(0)))))
 
MARUBopen(0)ZU or Bald low(0)ines:
 

 Black Maubozu

((open(0)>close(0)) && (high(0)==open(0)) && (close(0)==low(0)))  

 White Maubozu

((close(0)>open(0)) && (high(0)==close(0)) && (open(0)==low(0)))  


 Black Closing Marubozu

((open(0)>close(0)) && (close(0)==low(0)))  

 White Closing Marubozu

((close(0)>open(0)) && (close(0)==high(0)))  

 Black Opening Marubozu

((open(0)>close(0)) && (open(0)==high(0)))  

 White Opening Marubozu

((close(0)>open(0)) && (open(0)==low(0)))

 
PAPER UMBRElow(0)low(0)AS – have strong reversal implications:
 
 Hanging Man

(((high(0)-low(0))>4*(open(0)-close(0))) && ((close(0)-low(0))/(.001+high(0)-low(0))>=0.75) && ((open(0)-low(0))/(.001+high(0)-low(0))>=0.75))  
 
Hammer

(((high(0)-low(0))>3*(open(0)-close(0))) && ((close(0)-low(0))/(.001+high(0)-low(0))>0.6) && ((open(0)-low(0))/(.001+high(0)-low(0))>0.6))  
 
Inverted Hammer

(((high(0)-low(0))>3*(open(0)-close(0))) && ((high(0)-close(0))/(.001+high(0)-low(0))>0.6) && ((high(0)-open(0))/(.001+high(0)-low(0))>0.6))  
 
Shooting Star

(((high(0)-low(0))>4*(open(0)-close(0))) && ((high(0)-close(0))/(.001+high(0)-low(0))>= 0.75) && ((high(0)-open(0))/(.001+high(0)-low(0))>=0.75))

 
SPINNING TOPS:
 
 Black Spinning Top

((open(0)>close(0)) && ((high(0)-low(0))>(3*(open(0)-close(0)))) && (((high(0)-open(0))/(.001+high(0)-low(0)))<.4) && (((close(0)-low(0))/(.001+high(0)-low(0)))<.4))  
 
White Spinning Top

((close(0)>open(0)) && ((high(0)-low(0))>(3*(close(0)-open(0)))) && (((high(0)-close(0))/(.001+high(0)-low(0)))<.4) && (((open(0)-low(0))/(.001+high(0)-low(0)))<.4))

 
PATTERNS USING close(0) && low(0)ESTIclose(0)K low(0)INES
BEAR PATTERNS: 
  

Bearish Abandoned Baby – very rare

((close(-1)==open(-1)) && (close(-2)>open(-2)) && (open(0)>close(0)) && (low(-1)>high(-2)) && (low(-1)>high(0)))
 
 Bearish Evening Star or Bearish Evening Doji Star

((close(-2)>open(-2)) && ((close(-2)-open(-2))/(.001+high(-2)-low(-2))>.6) && (close(-2)<open(-1)) && (close(-1)>open(-1)) && ((high(-1)-low(-1))>(3*(close(-1)-open(-1)))) && (open(0)>close(0)) && (open(0)<open(-1)))  
 Dark close(0)loud close(0)over 

((close(-1)>open(-1)) && (((close(-1)+open(-1))/2)>close(0)) && (open(0)>close(0)) && (open(0)>close(-1)) && (close(0)>open(-1)) && ((open(0)-close(0))/(.001+(high(0)-low(0)))>0.6))  
 Bearish Engulfing

((close(-1)>open(-1)) && (open(0)>close(0)) && (open(0)>=close(-1)) && (open(-1)>=close(0)) && ((open(0)-close(0))>(close(-1)-open(-1))))  
 Equis Bearish Engulfing

(close(-1)>open(-1)) && (open(0)>close(0)) && (open(0)>=close(-1)) && (open(-1)>=close(0)) && ((open(0)-close(0))>(close(-1) open(-1))) && (STopen(0)close(0)9.1>90

open(0)R

STopen(0)close(0)9.1.1>90open(0)RSTopen(0)close(0)9.1.2>90) && (V>AVGV70) && ((close(0)-close(0)60)>15)
 
 close(0)open(0)NFIRMS yesterday’s Bearish Engulfing Pattern:

Three open(0)utside Down Pattern

((close(-2)>open(-2)) && (open(-1)>close(-1)) && (open(-1)>=close(-2)) && (open(-2)>=close(-1)) && ((open(-1)-close(-1))>(close(-2)-open(-2))) && (open(0)>close(0)) &&  (close(0)<close(-1)))
 
BUlow(0)low(0) PATTERNS: 
 Bullish Abandoned Baby – very rare

((close(-1)==open(-1)) && (open(-2)>close(-2)) && (close(0)>open(0)) && (low(-2)>high(-1)) && (low(0)>high(-1)))  
 Bullish Morning Star or Bullish Morning Doji Star

((open(-2)>close(-2)) && ((open(-2)-close(-2))/(.001+high(-2)-low(-2))>.6) && (close(-2)>open(-1)) && (open(-1)>close(-1)) && ((high(-1)-low(-1))>(3*(close(-1)-open(-1)))) && (close(0)>open(0)) && (open(0)>open(-1)))  
 Bullish Engulfing

((open(-1)>close(-1)) && (close(0)>open(0)) && (close(0)>=open(-1)) && (close(-1)>=open(0)) && ((close(0)-open(0))>(open(-1)-close(-1))))  
 Equis Bullish Engulfing

((open(-1)>close(-1)) && (close(0)>open(0)) && (close(0)>=open(-1)) && (close(-1)>=open(0)) && ((close(0)-open(0))>(open(-1)-close(-1)))) && (STopen(0)close(0)9.1<10

open(0)R

STopen(0)close(0)9.1.1<10open(0)RSTopen(0)close(0)9.1.2<10) && (V >AVGV70) && ((close(0)-close(0)60)<(-15))  
 close(0)open(0)NFIRMS yesterday’s Bullish Engulfing Pattern:

Three open(0)utside Up Pattern

((open(-2)>close(-2)) && (close(-1)>open(-1)) && (close(-1)>=open(-2)) && (close(-2)>=open(-1)) && ((close(-1)-open(-1))>(open(-2)-close(-2))) &&  (close(0)>open(0)) &&  (close(0)>close(-1)))
 
 Bullish high(0)arami:

((open(-1)>close(-1)) && (close(0)>open(0)) && (close(0)<=open(-1)) && (close(-1)<=open(0)) && ((close(0)-open(0))<(open(-1)-close(-1))))
 
 close(0)open(0)NFIRMS yesterday’s Bullish high(0)arami Pattern:

Three Inside Up Pattern

((open(-2)>close(-2)) && (close(-1)>open(-1)) && (close(-1)<=open(-2)) && (close(-2)<=open(-1)) && 
((close(-1)-open(-1))<(open(-2)-close(-2))) && (close(0)>open(0)) && (close(0)>close(-1)) && (open(0)>open(-1)))
 
 Piercing low(0)ine: 

((close(-1)<open(-1)) && (((open(-1)+close(-1))/2)<close(0)) && (open(0)<close(0)) && (open(0)<close(-1)) && (close(0)<open(-1)) && ((close(0)-open(0))/(.001+(high(0)-low(0)))>0.6))  
 Bearish high(0)arami:

((close(-1)>open(-1)) && (open(0)>close(0)) && (open(0)<=close(-1)) && (open(-1)<=close(0)) && ((open(0)-close(0))<(close(-1)-open(-1))))
 
 close(0)open(0)NFIRMS yesterday’s Bearish high(0)arami Pattern:

Three Inside Down Pattern

((close(-2)>open(-2)) && (open(-1)>close(-1)) && (open(-1)<=close(-2)) && (open(-2)<=close(-1)) && 
((open(-1)-close(-1))<(close(-2)-open(-2))) && (open(0)>close(0)) && (close(0)<close(-1)) && (open(0)<open(-1)))
 
Three White Soldiers
– Bullish Reversal Pattern 
 
Identifying the Pattern 
1. Three consecutive long white lines occur, each with
a higher close

Today: (close(0)>open(0)*1.01)  &&  (close(0)>close(-1))

Yesterday: (close(-1)>open(-1)*1.01)  &&  (close(-1)>close(-2))

Day before Yesterday: (close(-2)>open(-2)*1.01)

2. Each opens within the body of the previous day

(open(0)<close(-1))  &&  (open(0)>open(-1))
(open(-1)<close(-2))  &&  (open(-1)>open(-2))

3. Each should close at or near the high for the day

(((high(0) - close(0)) / (high(0) - low(0))) > .2)
(((high(-1) - close(-1)) / high(-1) - low(-1))) >.2) 
(((high(-2) - close(-2)) / (high(-2) - low(-2))) >.2)

Three White Soldiers Pclose(0)F

(close(0)>open(0)*1.01)  && (close(-1)>open(-1)*1.01)  && (close(-2)>open(-2)*1.01)  && (close(0)>close(-1))  && 
(close(-1)>close(-2))  && (open(0)<close(-1) && open(0)>open(-1))  && (open(-1)<close(-2) && open(-1)>open(-2))  && 
(((high(0)-close(0))/(high(0)-low(0)))<.2)  && (((high(-1)-close(-1))/(high(-1)-low(-1)))<.2) && (((high(-2)-close(-2))/(high(-2)-low(-2)))<.2)

Pattern Breakdown
The Three White Soldiers pattern on a daily chart reduces to a long
white candlestick on a 3 Days/Bar chart
 
Dark close(0)loud close(0)over 
   
Identifying the Pattern
1. (Yesterday) The first day is a long white day that is continuing the uptrend

(close(-1)>open(-1)*1.01)

Dahl Trend Indicator
(AVGclose(-1)3-AVGclose(-1)3.4)>0 

http://www.tradeon.com/tradeon/tc2000/misc.html#_high(0)lk468335162

2. (Today) The second day is a black body day with the open above the previous day's high(0)IGhigh(0)

(open(0)>close(0)) 
(open(0)>high(-1))

3. (Today) The second (black) day closes within and below the midpoint of the previous white body.

(close(0)>open(-1))
(((close(-1)+open(-1))/2)>close(0))

Dark close(0)loud close(0)over Pclose(0)F

(close(-1)>open(-1)*1.01)  && (open(0)>close(0))  && (open(0)>high(-1))  && (close(0)>open(-1))
 && (((close(-1)+open(-1))/2)>close(0)) && (close(0)>open(-1))  && ((AVGclose(-1)3-AVGclose(-1)3.4)>0) 



--------------------------------------------------------------------------------
 
Three Black close(0)rows
– Bearish Reversal Pattern 
 Identifying the Pattern 
1. Three consecutive long black days

Today: open(0)>close(0)*1.01

Yesterday: open(-1)>close(-1)*1.01

Day before Yesterday: open(-2)>close(-2)*1.01

2. Each day closes at a new low

(close(0)<close(-1))
(close(-1)<close(-2))

3. Each day opens within the body of the previous day

(open(0)>close(-1)  &&  open(0)<open(-1))
(open(-1)>close(-2)  &&  open(-1)<open(-2))

4. Each day closes at or near its low

(((close(0) - low(0)) / (high(0) - low(0))) < .2)
(((close(-1) - low(-1)) / high(-1) - low(-1))) < .2) 
(((close(-2) - low(-2)) / (high(-2) - low(-2))) < .2)

Three Black close(0)rows Pclose(0)F

(open(0) > close(0) * 1.01)  &&  (open(-1) > close(-1) * 1.01)  &&  (open(-2) > close(-2) *
1.01)  &&  (close(0) < close(-1))  &&  (close(-1) < close(-2))  &&  (open(0) > close(-1))  &&  (open(0) < open(-1))  &&  
(open(-1) > close(-2))  &&  (open(-1) < open(-2))  &&  (((close(0) - low(0)) / (high(0) - low(0))) < .2)  &&  
(((close(-1) - low(-1)) / (high(-1) - low(-1))) < .2)  &&  (((close(-2) - low(-2)) / (high(-2) - low(-2))) < .2)

Pattern Breakdown
The Three Black close(0)rows pattern on a daily chart reduces to a long
Black candlestick on a 3 Days/Bar chart


*/